import numpy as np

def sigmoid(x):
    """сигмоидальная функция, работает и с числами, и с векторами (поэлементно)"""
    return 1 / (1 + np.exp(-x))


def sigmoid_prime(x):
    """производная сигмоидальной функции, работает и с числами, и с векторами (поэлементно)"""
    return sigmoid(x) * (1 - sigmoid(x))


def tanh(x):
    """гиперболичесий тангенс, работает и с числами, и с векирпами(поэлементно)"""
    return 2 / (1 + np.exp(-2 * x)) - 1


def tanh_prime(x):
    """производная гиперболического тангенса,
    работает и с числами, и с векторами (поэлементно)"""
    return 1 - tanh(x) ** 2